# DevCalendar

./: .gitignore  build.gradle  settings.gradle
src/main/java/devcalendar/: Application.java
src/main/java/devcalendar/configuration/: SecurityConfiguration.java
src/main/java/devcalendar/model/: Attendee.java  Identifiable.java  Meeting.java  MeetingAttendee.java
src/main/java/devcalendar/repository/: AttendeeRepository.java  MeetingAttendeeRepository.java  MeetingRepository.java
src/main/java/devcalendar/service/: SchedulingService.java  SchedulingServiceImpl.java  SchedulingUtils.java
src/main/java/devcalendar/service/scheduler/: Scheduler.java  SchedulerUtils.java  TimeSlotFinder.java
src/main/java/devcalendar/service/scheduler/data/: Attendee.java  AttendeeTimeSlot.java  TimeSlot.java
src/main/resources/: application.properties  data.sql
src/test/java/devcalendar/: AbstractTest.java  SchedulerTest.java  SchedulingServiceTest.java  SchedulingUtilsTest.java  TimeSlotFinderTest.java
